{
  "name": "اصيل سينما",
  "short_name": "اصيل سينما",
  "description": "منصة مشاهدة أفلام للعشاق",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#26000A",
  "theme_color": "#800020",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
